# SeleniumSchedulePro

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/SeleniumSchedulePro/: Main.java
src/main/java/com/SeleniumSchedulePro/testrail/: TestRailClient.java  TestRailReporter.java
src/test/java/com/SeleniumSchedulePro/base/: BaseTest.java
src/test/java/com/SeleniumSchedulePro/pages/: DashboardPage.java  LoginPage.java
src/test/java/com/SeleniumSchedulePro/tests/: DashboardTest.java  LoginTest.java
